# MovieAppKMP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ismailtaspinar/movieAppKmp/: MainActivity.kt  MovieApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/ismailtaspinar/movieAppKmp/config/: AppConfig.kt
composeApp/src/androidMain/kotlin/com/ismailtaspinar/movieAppKmp/di/: NetworkModule.kt
composeApp/src/androidMain/kotlin/com/ismailtaspinar/movieAppKmp/utils/: StatusBarController.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ismailtaspinar/movieAppKmp/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ismailtaspinar/movieAppKmp/config/: AppConfig.kt
composeApp/src/commonMain/kotlin/com/ismailtaspinar/movieAppKmp/data/api/: MovieApi.kt
composeApp/src/commonMain/kotlin/com/ismailtaspinar/movieAppKmp/data/local/: FavoritesRepository.kt
composeApp/src/commonMain/kotlin/com/ismailtaspinar/movieAppKmp/data/model/: Movie.kt
composeApp/src/commonMain/kotlin/com/ismailtaspinar/movieAppKmp/data/repo/: MovieRepository.kt
composeApp/src/commonMain/kotlin/com/ismailtaspinar/movieAppKmp/di/: KamelModule.kt  KoinInitializer.kt  KoinModule.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/com/ismailtaspinar/movieAppKmp/navigation/: BottomNavItem.kt  LocalNavigator.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/ismailtaspinar/movieAppKmp/ui/components/: MovieCard.kt  SearchMovieItem.kt
composeApp/src/commonMain/kotlin/com/ismailtaspinar/movieAppKmp/ui/components/imageLoad/: KamelAsyncImage.kt
composeApp/src/commonMain/kotlin/com/ismailtaspinar/movieAppKmp/ui/screens/: FavoritesScreen.kt  HomeScreen.kt  MovieDetailScreen.kt  SearchScreen.kt
composeApp/src/commonMain/kotlin/com/ismailtaspinar/movieAppKmp/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/ismailtaspinar/movieAppKmp/ui/viewModel/: FavoritesViewModel.kt  HomeViewModel.kt  MovieDetailViewModel.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/ismailtaspinar/movieAppKmp/utils/: StatusBarController.kt
composeApp/src/commonMain/kotlin/com/ismailtaspinar/movieAppKmp/utils/extension/: StringExt.kt
composeApp/src/commonTest/kotlin/com/ismailtaspinar/movieAppKmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/ismailtaspinar/movieAppKmp/: AppInit.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/ismailtaspinar/movieAppKmp/config/: AppConfig.kt
composeApp/src/iosMain/kotlin/com/ismailtaspinar/movieAppKmp/di/: KoinInitializer.kt  NetworkModule.kt
composeApp/src/iosMain/kotlin/com/ismailtaspinar/movieAppKmp/utils/: StatusBarController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
